tooltip.moon.charm.bonus=消耗经验来保证你不会消耗残蚀值
item.moonbetween.sap_ball.name=凝胶球珍珠

tooltip.moon.sap_dirt_ball.bonus=攻击附加缓慢效果,但是会减少经验
item.moonbetween.sap_dirt_ball.name=坏掉的凝胶球

tooltip.moon.yellow_dotted_fungus.bonus=获得伤害加成 ,但会消耗你的残蚀值
item.moonbetween.yellow_dotted_fungus.name=腐烂黄点菇


tooltip.moon.rotbulb_ball.bonus=你对烂泥生物造成的伤害增加70%
item.moonbetween.rotbulb_ball.name=败坏菌团球

tooltip.moon.brick_flower.bonus=消耗经验来增加治疗效果
item.moonbetween.brick_flower.name=希望之花花盆

tooltip.moon.rotbulb_head.bonus=每隔15秒抵挡一次伤害
item.moonbetween.rotbulb_head.name=烂泥头颅

tooltip.moon.edge_shroom.bonus=使用任何食物都会恢复残蚀值，但每次都会获得饥饿效果
item.moonbetween.edge_shroom.name=古老的边缘蘑菇


tooltip.moon.between_soul_stone.bonus=每当杀死生物，你都将恢复生命值和减少经验值
item.moonbetween.between_soul_stone.name=灵魂交错石


tooltip.moon.soul_eye.bonus=夜视
item.moonbetween.soul_eye.name=灵魂之眼



tooltip.moon.crown.bonus=+2 抢夺等级
item.moonbetween.crown.name=交错王冠



tooltip.moon.soul_cube.bonus=+10 最大生命值
item.moonbetween.soul_cube.name=灵魂方块


tooltip.moon.between_book.bonus=使用经验来抵消部分伤害
item.moonbetween.between_book.name=阴魂之书

tooltip.moon.between_soul.bonus=增加陆地速度
item.moonbetween.between_soul.name=困在交错次元的灵魂


tooltip.moon.between_crystal.bonus=增加游泳速度
item.moonbetween.between_crystal.name=交错水晶


tooltip.moon.lightning.bonus=攻击有概率雷击此生物
item.moonbetween.lightning.name=雷击峭壁石


tooltip.moon.bone.bonus=增加食物恢复的饥饿值
item.moonbetween.bone.name=磨牙骨


tooltip.moon.talisman.bonus=增加经验掉落
item.moonbetween.talisman.name=峭壁岩护符


tooltip.moon.fruit.bonus=增加食物恢复的饱和度
item.moonbetween.fruit.name=峭壁果


tooltip.moon.apple.bonus=增加对烈焰树妖的伤害
item.moonbetween.apple.name=木苹果蜡烛


tooltip.moon.swamphead.bonus=增加对沼泽怪的伤害
item.moonbetween.swamphead.name=哭泣骷髅头


tooltip.moon.seed.bonus=增加对阴魂的伤害
item.moonbetween.seed.name=灵魂果荚



tooltip.moon.monsterstone.bonus=强化你所驯服的翼手怪
item.moonbetween.monsterstone.name=翼手怪石

tooltip.moon.snailpearl.bonus=类似蜗牛的生物掉落物增加至三倍
item.moonbetween.snailpearl.name=蜗牛珍珠


tooltip.moon.fire.bonus=提高挖掘速度，尤其是木类方块
item.moonbetween.fire.name=森林火炬


tooltip.moon.volatile_malevolence.bonus=杀死生物生成鬼魂之心，拾取获得增益BUFF
item.moonbetween.volatile_malevolence.name=恶意之眼


tooltip.moon.compost_seed.bonus=可以种植
item.moonbetween.compost_seed.name=堆肥种子


item.moonbetween.shroom_seed.name=古老的孢子

item.moonbetween.m_seed.name=古老的孢子
item.moonbetween.app_seed.name=灵魂种子


item.moonbetween.sap_seed.name=凝胶土豆
item.moonbetween.furit.name=禁忌之种


tooltip.moon.moss.bonus=消耗自身耐久来略微增加治疗效果
item.moonbetween.moss.name=苔藓

tooltip.moon.obelisk.bonus=增加击退抗性，受击时减少耐久
item.moonbetween.obelisk.name=方尖碑

tooltip.moon.fire_orb.bonus=减少火焰伤害，受到相应伤害时减少耐久
item.moonbetween.fire_orb.name=火焰珍珠

tooltip.moon.fangs.bonus=减少经验来获得吸血
item.moonbetween.fangs.name=獠牙


tooltip.moon.frog.bonus=+1 固定伤害
item.moonbetween.frog.name=巫毒青蛙的胳膊

tooltip.moon.cheese.bonus=如果生物掉落物是食物，那么掉落数量翻倍，但是掉落的经验减少70%

item.moonbetween.cheese.name=奶酪

tooltip.moon.luck_amout.bonus=生物不再掉落经验，但是它们有100%的概率掉落一个干沼泽芦苇
item.moonbetween.luck_amout.name=金镶玉护符

tooltip.moon.bone_ball.bonus=+10% 暴击伤害
item.moonbetween.bone_ball.name=粘骨球

tooltip.moon.die_bone.bonus=+17.5% 暴击伤害
item.moonbetween.die_bone.name=活化之骨

tooltip.moon.amout_food.bonus=+1 护符栏位(暂时)
tooltip.moon.amout_food.bonus1=最大为3个

item.moonbetween.amout_food.name=疯狂灵药
